BACKEND_PROTOCOL=http
BACKEND_PORT=8080
# BACKEND_HOST=wizardingwireless.network
# BACKEND_HOST=wizarding-wireless.ddns.net
# BACKEND_HOST=154.20.141.112
BACKEND_HOST=192.168.1.220
# BACKEND_HOST=192.168.1.73
# BACKEND_HOST=localhost

NEXT_PUBLIC_BASE_URL=$BACKEND_PROTOCOL://$BACKEND_HOST:$BACKEND_PORT
