# NEXT_PUBLIC_BASE_URL=http://wizardingwireless.network:8080
NEXT_PUBLIC_BASE_URL=http://192.168.1.220:8080
# NEXT_PUBLIC_BASE_URL=http://154.20.141.112:8080
# NEXT_PUBLIC_BASE_URL=http://localhost:8080
